{
  "compilerOptions": {
    "target": "es5",
    "module": "esnext",
    "lib": [
      "ESNext",
      "dom"
    ],
    "noFallthroughCasesInSwitch": true,
    "outDir": "./build",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react",
    "allowJs": true
  },
  "include": [
    "src",
    "jest-puppeteer.config.js"
  ]
}
